# esbot

./: .gitignore  Dockerfile  Gruppe J,J,B,L GitHubLink.md  MigrationCommands.ps1  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/scripts/: install-jmeter.sh  post-create.sh
.github/workflow/: ai-detection.yaml
.github/workflows/: ci.yml
.specify/: init-options.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md
EsBot-Server/: .gitignore  Directory.Build.props  Directory.Packages.props  Project.sln
EsBot-Server/API.Application/: API.Application.csproj  IApplicationAssemblyMarker.cs
EsBot-Server/API.Application/DTOs/Requests/: CreateMessageRequest.cs
EsBot-Server/API.Application/DTOs/Responses/: AllMessagesResponse.cs  EvaluationResultResponse.cs  MessageResponse.cs  QuizItemResponse.cs  QuizRequestResponse.cs  SubmittedAnswerResponse.cs
EsBot-Server/API.Application/Interfaces/: IExternalUseLibExample.cs  IMessageManagementService.cs
EsBot-Server/API.Application/Mappings/: EvaluationResultMappingProfile.cs  MessagesMappingProfile.cs
EsBot-Server/API.Application/Services/: MessageManagementService.cs
EsBot-Server/API.Infrastructure/: API.Infrastructure.csproj  DependencyInjection.cs
EsBot-Server/API.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
EsBot-Server/API.Infrastructure/Persistence/Repositories/: MessageRepository.cs
EsBot-Server/API.Presentation/: API.Presentation.csproj  Program.cs  appsettings.json
EsBot-Server/API.Presentation/Controllers/v1/: MessageController.cs  SessionController.cs
EsBot-Server/API.Presentation/Properties/: launchSettings.json
EsBot-Server/Core/: Core.csproj  CoreDependencyInjection.cs
EsBot-Server/Core.Exceptions/: NotFoundException.cs
EsBot-Server/Core.Interfaces/Repositories/: IMessageRepository.cs
EsBot-Server/Core.Interfaces/Services/: IQuestionManagementService.cs  ISessionManagementService.cs
EsBot-Server/Core/Services/: QuestionManagementService.cs  SessionManagementService.cs
EsBot-Server/Domain/: Domain.csproj
EsBot-Server/Domain/Entities/: EvaluationResult.cs  Message.cs  QuizItem.cs  QuizRequest.cs  SubmittedAnswer.cs  UserSession.cs
EsBot-Server/Domain/Exceptions/: RequirementException.cs
EsBot-Server/Domain/Interfaces/: IMessageRepository.cs
EsBot-Server/Infrastructure/: InfrastructureDependencyInjection.cs
EsBot-Server/Infrastructure/Persistence/Repositories/: MessageRepository.cs
EsBot-Server/Test.Application.UnitTests/: Test.Application.UnitTests.csproj  Test.cs
EsBot-Server/Test.Application.UnitTests/Domain/: EvaluationResultTests.cs  MessageTests.cs  QuizItemTests.cs  QuizRequestTests.cs  SubmittedAnswerTests.cs  UserSessionTests.cs  ValidationHelper.cs
EsBot-Server/Test.Domain.UnitTests/: EvaluationResultTests.cs  MessageTests.cs  QuizItemTests.cs  QuizRequestTests.cs  SubmittedAnswerTests.cs  Test.Domain.UnitTests.csproj  UserSessionTests.cs  ValidationHelper.cs
EsBot-Server/Test.Infrastructure.IntegrationTests/: Test.Infrastructure.IntegrationTests.csproj  Test.cs
EsBot-Server/Test.Presentation.FunctionalTests/: IsItEvenStartingTests.cs  MessageControllerTests.cs  Test.Presentation.FunctionalTests.csproj
EsBot-Server/Test.Presentation.FunctionalTests/Features/: AskQuestions.feature  AskQuestions.feature.cs  ResumeExistingLearningSession.feature  ResumeExistingLearningSession.feature.cs
EsBot-Server/Test.Presentation.FunctionalTests/Helper/: ApiFactory.cs
EsBot-Server/Test.Presentation.FunctionalTests/Steps/: MessageSteps.cs  ResumeSession.cs
EsBot.Server/: EsBot.Server.sln  global.json
EsBot.Server/.run/: EsBot.Server_Dockerfile.run.xml
EsBot.Server/DataBaseModels/: AppDbContext.cs  EvaluationResult.cs  Messages.cs  QuizItem.cs  QuizRequest.cs  SubmittedAnswer.cs  UserSession.cs
EsBot.Server/EsBot.Server/: EsBot.Server.csproj  EsBot.http  Program.cs
EsBot.Server/EsBot.Server/Controllers/: DBTestController.cs
EsBot.Server/EsBot.Server/DtOs/: EvaluationResult.cs  Message.cs  QuizItem.cs  QuizRequest.cs  SubmittedAnswer.cs
EsBot.Server/EsBot.Server/Migrations/: 20260410115104_InitialCreate.Designer.cs  20260410115104_InitialCreate.cs  20260410124209_InitialESBotSchema.Designer.cs  20260410124209_InitialESBotSchema.cs  AppDbContextModelSnapshot.cs
EsBot.Server/EsBot.Server/Properties/: launchSettings.json
EsBot.Server/Services/: DataLoaderService.cs  ExampleService.cs  Services.csproj
EsBot.Server/Test.Integration.API/: Smoke.cs  Test.Integration.API.csproj
EsBot.Server/Test.UnitTest.Models/: EvaluationResultTests.cs  MessageTests.cs  QuizItemTests.cs  QuizRequestTests.cs  SubmittedAnswerTests.cs  Test.UnitTest.Models.csproj  UserSessionTests.cs  ValidationHelper.cs
backend/: .env.example  README.md  full_test_suite.py  locustfile.py  pyproject.toml
backend/alembic/: env.py
backend/app/: __init__.py  ai_provider.py  ai_stubs.py  config.py  database.py  main.py
backend/docs/: api-testing.md  esbot-api.postman_collection.json  setup.md
backend/features/: ai_failure_handling.feature  ask_question.feature  environment.py  quiz_generation.feature
backend/performance/: .gitignore  README.md
backend/performance/gatling/: pom.xml  run-load.sh  run-smoke.sh  run-stress.sh
backend/performance/gatling/src/test/java/esbot/: ESBotAPISimulation.java  ESBotLoadSimulation.java  ESBotSmokeSimulation.java  ESBotStressSimulation.java
backend/tests/: __init__.py  conftest.py  test_api_workflow.sh  test_chat_service.py  test_evaluation_result.py  test_message.py  test_quiz_item.py  test_quiz_request.py  test_session_repository.py  test_smoke.py  test_submitted_answer.py  test_user_session.py
doc/: organisation.md  tech-stack.md
docs/: esbot.md  setup.md  tech-stack.md
docs/ci/: local-verification.md  local_verification.md  pipeline.md
docs/exercises/: ex3_ux_as_quality.md  (+4 more)
frontend/: .env.example  .gitignore  README.md  cypress.config.js  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
scripts/: ai-gate.sh
(+109 files in other folders)
