<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Validators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Data\Core.Data.csproj" />
      <ProjectReference Include="..\Core.Exceptions\Core.Exceptions.csproj" />
      <ProjectReference Include="..\Core.Interfaces\Core.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" />
    </ItemGroup>

</Project>
